FMM2/MainWindow.xaml

<Window x:Class="FMM2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMM2"
        mc:Ignorable="d"
        Title="Foundation Mod Manager v2.00 Kandinsky" Height="670" Width="800" Loaded="Window_Loaded" DataContext="{Binding RelativeSource={RelativeSource Self}}" Closing="Window_Closing">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
    </Window.Background>

    <Window.Resources>
        <local:SwitchConverter x:Key="convSwitch"/>
        <LinearGradientBrush x:Key="infobarGradient" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#CC000000" Offset="1"/>
            <GradientStop Color="#00555555" Offset="0.3"/>
            <GradientStop Color="#22555555" Offset="0.5"/>
            <GradientStop Color="#77555555" Offset="0.748"/>
        </LinearGradientBrush>
    </Window.Resources>

    <Grid>
        <Grid x:Name="everythingGrid">
            <!--<TabControl x:Name="mainTabs" TabStripPlacement="Left" Margin="0,18,0,0" SelectionChanged="tabsUpdateStatus">-->
            <!--<TabItem x:Name="modsTab" Header="Mods">-->
            <TabControl x:Name="modsTabs" Margin="0,18,0,0" SelectionChanged="tabsUpdateStatus">
                <TabItem x:Name="myModsTab" Header="My Mods">
                    <Grid x:Name="myModsOuterGrid" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="myModsAlert" Background="#FFFFF2C7" Margin="0" Grid.Row="0" Height="24">
                            <TextBlock x:Name="myModsAlertText" TextWrapping="Wrap" Text="As of FMM2, mods highest on the list will be installed first by default." HorizontalAlignment="Left" Padding="5,0,0,0" Margin="0" VerticalAlignment="Center"/>
                            <Button x:Name="myModsAlertHide" Content="OK" Margin="0" HorizontalAlignment="Right" Width="30" Padding="0" Click="myModsAlertHide_Click"/>
                        </Grid>
                        <Grid x:Name="myModsMenu" Margin="0" Height="24" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                            <Button x:Name="myModsRefreshButton" Content="Refresh" Width="62" Click="refreshButton_Click" Margin="2,2,0,2" HorizontalAlignment="Left"/>
                            <StatusBarItem x:Name="myModsStatusNumber" Content="0 mods available" Margin="69,0,0,0" HorizontalAlignment="Left" Width="259"/>
                            <TextBox x:Name="myModsSearchBox" TextWrapping="Wrap" HorizontalAlignment="Right" Width="187" Margin="0,2,0,2" TextChanged="searchBox_TextChanged"/>
                        </Grid>
                        <Grid x:Name="myModsGrid" UseLayoutRounding="False" Margin="0" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <ListView x:Name="myModsList" BorderThickness="0" SelectionMode="Single" Background="{x:Null}" AllowDrop="True" SelectionChanged="myModsList_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" GridViewColumnHeader.Click="myModsList_HeaderClicked" GotFocus="modsList_GotFocus">
                                <ListView.Resources>
                                    <ContextMenu x:Key="ItemContextMenu">
                                        <MenuItem Header="Mark/Unmark for Installation" Click="itemMark_Click" />
                                        <MenuItem Header="Open Folder in File Explorer" Click="itemLocationOpen_Click" />
                                        <MenuItem Header="Delete Mod" Click="infobarDel_Click" />
                                    </ContextMenu>
                                </ListView.Resources>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}" >
                                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                                        <Setter Property="ToolTip" Value="{Binding Path=Description}"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="30">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox x:Name="myModsCB" IsChecked="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn x:Name="gv1Name" Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                                        <GridViewColumn x:Name="gv1Author" Header="Author" DisplayMemberBinding="{Binding Author}" Width="90"/>
                                        <GridViewColumn x:Name="gv1Version" Header="Version" DisplayMemberBinding="{Binding Version}" Width="90"/>
                                        <GridViewColumn x:Name="gv1Description" Header="Description" DisplayMemberBinding="{Binding Description}" Width="200"/>
                                        <GridViewColumn x:Name="gv1Warnings" Header="Warnings" DisplayMemberBinding="{Binding Warnings}" Width="170"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="WhiteSmoke" />
                            <Grid x:Name="infobar" Grid.Column="2" Margin="0,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <ScrollViewer x:Name="infobarScroll" VerticalScrollBarVisibility="Auto">
                                    <StackPanel x:Name="infobarPanel" Orientation="Vertical" Margin="0,0,0,0" VerticalAlignment="Top">
                                        <Viewbox Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <ContentControl x:Name="infobarCon" MouseLeftButtonUp="infobarCon_MouseLeftButtonUp">
                                                <Grid x:Name="infobarViewGrid" HorizontalAlignment="Left" Height="72" Width="128">
                                                    <Image x:Name="infobarImage" OpacityMask="Black" Source="{Binding SelectedItem.Image, ElementName=myModsList}" Margin="0" HorizontalAlignment="Center" Stretch="UniformToFill"/>
                                                    <Rectangle x:Name="infobarRect">
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="#CC000000" Offset="1"/>
                                                                <GradientStop Color="#00555555" Offset="0.3"/>
                                                                <GradientStop Color="#22555555" Offset="0.5"/>
                                                                <GradientStop Color="#77555555" Offset="0.748"/>
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                    <StackPanel x:Name="infobarHeader" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Bottom" Margin="3,0,28,3">
                                                        <TextBlock x:Name="infobarName" VerticalAlignment="Top" FontWeight="Bold" Padding="0" FontSize="7" Margin="0" Foreground="White" TextWrapping="Wrap">
                                                            <TextBlock.Inlines>
                                                                <Run FontWeight="Bold" Text="{Binding SelectedItem.Name, ElementName=myModsList}" />
                                                                <Run FontWeight="Normal" Text="{Binding SelectedItem.Version, ElementName=myModsList}" />
                                                            </TextBlock.Inlines>
                                                        </TextBlock>
                                                        <TextBlock x:Name="infobarAuthor" Text="{Binding SelectedItem.Author, ElementName=myModsList}" VerticalAlignment="Top" Padding="0" FontSize="7" Foreground="White" TextWrapping="Wrap"/>
                                                        <TextBlock x:Name="infobarCredits" Text="{Binding SelectedItem.Credits, ElementName=myModsList}" VerticalAlignment="Top" Padding="0" FontSize="5" Foreground="White" TextWrapping="Wrap"/>
                                                    </StackPanel>
                                                    <Image x:Name="infobarIcon" Height="24" Width="24" OpacityMask="Black" Source="{Binding SelectedItem.Icon, ElementName=myModsList}" Margin="0,0,2,2" Stretch="UniformToFill" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                                </Grid>
                                            </ContentControl>
                                        </Viewbox>
                                        <StackPanel x:Name="infobarOps" Orientation="Horizontal" Margin="5,5,5,0">
                                            <Button x:Name="infobarUp" Width="26" Height="20" Margin="0,0,2,0" Click="infobarUp_Click">
                                                <StackPanel Margin="0">
                                                    <Image Source="fmmup.png" Width="16" Height="16"/>
                                                </StackPanel>
                                            </Button>
                                            <Button x:Name="infobarDn" Width="26" Height="20" Margin="0,0,2,0" Click="infobarDn_Click">
                                                <StackPanel Margin="0">
                                                    <Image Source="fmmdown.png" Width="16" Height="16"/>
                                                </StackPanel>
                                            </Button>
                                            <Button x:Name="infobarDelete" Width="26" Height="20" Margin="0,0,2,0" Click="infobarDel_Click">
                                                <StackPanel Margin="0">
                                                    <Image Source="fmmclose.png" Width="16" Height="16"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                        <TextBlock x:Name="infobarRevisionDate" TextWrapping="Wrap" Text="{Binding SelectedItem.RevisionDate, ElementName=myModsList, StringFormat=Last revision: {0}}" VerticalAlignment="Top" Padding="0" FontSize="12" Margin="5,5,5,0"/>
                                        <TextBlock x:Name="infobarEDVersion" TextWrapping="Wrap" Text="{Binding SelectedItem.EDVersion, ElementName=myModsList, StringFormat=ElDewrito version: {0}}" VerticalAlignment="Top" Padding="0,0,0,0" FontSize="12" Margin="5,5,5,0"/>
                                        <TextBlock x:Name="infobarDescription" TextWrapping="Wrap" Padding="0" Margin="5,5,5,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource convSwitch}">
                                                    <Binding ElementName="myModsList" Path="SelectedItem.LongDesc"/>
                                                    <Binding ElementName="myModsList" Path="SelectedItem.Desc"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock x:Name="infobarWarnings" TextWrapping="Wrap" Padding="0" Foreground="#FFAA641E" Margin="5,5,5,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource convSwitch}">
                                                    <Binding ElementName="myModsList" Path="SelectedItem.LongWarnings"/>
                                                    <Binding ElementName="myModsList" Path="SelectedItem.Warnings"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                </ScrollViewer>
                                <Button x:Name="infobarApply" Content="Apply Checked Mods" Margin="10" Grid.Row="1" Click="infobarApply_Click"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="downloadableModsTab" Header="Downloadable Mods">
                    <Grid x:Name="downloadableModsOuterGrid" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="downloadableModsAlert" Background="#FFFFCCC7" Grid.Row="0" Margin="0" Height="24">
                            <TextBlock x:Name="downloadableModsAlertText" TextWrapping="Wrap" Text="The GitHub mods repository is currently down. Please try again later." HorizontalAlignment="Left" Padding="5,0,0,0" Margin="0" VerticalAlignment="Center"/>
                            <Button x:Name="downloadableModsAlertHide" Content="OK" Margin="0" HorizontalAlignment="Right" Width="30" Padding="0" Click="downloadableModsAlertHide_Click"/>
                        </Grid>
                        <Grid x:Name="downloadableModsMenu" Margin="0" Height="24" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                            <Button x:Name="dlModsRefreshButton" Content="Refresh" Width="62" Click="refreshButton_Click" Margin="2,2,0,2" HorizontalAlignment="Left"/>
                            <StatusBarItem x:Name="dlModsStatusNumber" Content="0 mods available" Margin="69,0,0,0" HorizontalAlignment="Left" Width="259"/>
                            <TextBox x:Name="dlModsSearchBox" TextWrapping="Wrap" HorizontalAlignment="Right" Width="187" Margin="0,2,0,2" TextChanged="searchBox_TextChanged"/>
                        </Grid>
                        <Grid x:Name="downloadableModsGrid" UseLayoutRounding="False" Margin="0" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <ListView x:Name="downloadableModsList" BorderThickness="0" SelectionMode="Single" Background="{x:Null}" AllowDrop="True" SelectionChanged="downloadableModsList_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" GridViewColumnHeader.Click="downloadableModsList_HeaderClicked" GotFocus="modsList_GotFocus">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="ToolTip" Value="{Binding Path=Description}"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="30">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox x:Name="downloadableModsCB" IsChecked="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn x:Name="gv2Name" Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                                        <GridViewColumn x:Name="gv2Author" Header="Author" DisplayMemberBinding="{Binding Author}" Width="90"/>
                                        <GridViewColumn x:Name="gv2Version" Header="Version" DisplayMemberBinding="{Binding Version}" Width="90"/>
                                        <GridViewColumn x:Name="gv2Description" Header="Description" DisplayMemberBinding="{Binding Description}" Width="200"/>
                                        <GridViewColumn x:Name="gv2Warnings" Header="Warnings" DisplayMemberBinding="{Binding Warnings}" Width="170"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="WhiteSmoke" />
                            <Grid x:Name="infobarDL" Grid.Column="2" Margin="0,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <ScrollViewer x:Name="infobarDLScroll" VerticalScrollBarVisibility="Auto">
                                    <StackPanel x:Name="infobarDLPanel" Orientation="Vertical" Margin="0,0,0,0" VerticalAlignment="Top">
                                        <Viewbox Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <ContentControl x:Name="infobarDLCon" MouseLeftButtonUp="infobarCon_MouseLeftButtonUp">
                                                <Grid x:Name="infobarDLViewGrid" HorizontalAlignment="Left" Height="72" Width="128">
                                                    <Image x:Name="infobarDLImage" OpacityMask="Black" Source="{Binding SelectedItem.Image, ElementName=downloadableModsList}" Margin="0" HorizontalAlignment="Center" Stretch="UniformToFill"/>
                                                    <Rectangle x:Name="infobarDLRect">
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="#CC000000" Offset="1"/>
                                                                <GradientStop Color="#00555555" Offset="0.3"/>
                                                                <GradientStop Color="#22555555" Offset="0.5"/>
                                                                <GradientStop Color="#77555555" Offset="0.748"/>
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                    <StackPanel x:Name="infobarDLHeader" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Bottom" Margin="3,0,28,3">
                                                        <TextBlock x:Name="infobarDLName" VerticalAlignment="Top" FontWeight="Bold" Padding="0" FontSize="7" Foreground="White" TextWrapping="Wrap">
                                                            <TextBlock.Inlines>
                                                                <Run FontWeight="Bold" Text="{Binding SelectedItem.Name, ElementName=downloadableModsList}" />
                                                                <Run FontWeight="Normal" Text="{Binding SelectedItem.Version, ElementName=downloadableModsList}" />
                                                            </TextBlock.Inlines>
                                                        </TextBlock>
                                                        <TextBlock x:Name="infobarDLAuthor" Text="{Binding SelectedItem.Author, ElementName=downloadableModsList}" VerticalAlignment="Top" Padding="0" FontSize="7" Foreground="White" TextWrapping="Wrap"/>
                                                        <TextBlock x:Name="infobarDLCredits" Text="{Binding SelectedItem.Credits, ElementName=downloadableModsList}" VerticalAlignment="Top" Padding="0" FontSize="5" Foreground="White" TextWrapping="Wrap"/>
                                                    </StackPanel>
                                                    <Image x:Name="infobarDLIcon" Height="24" Width="24" OpacityMask="Black" Source="{Binding SelectedItem.Icon, ElementName=downloadableModsList}" Margin="0,0,2,2" Stretch="UniformToFill" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                                </Grid>
                                            </ContentControl>
                                        </Viewbox>
                                        <TextBlock x:Name="infobarDLRevisionDate" TextWrapping="Wrap" Text="{Binding SelectedItem.RevisionDate, ElementName=downloadableModsList, StringFormat=Last revision: {0}}" VerticalAlignment="Top" Padding="0" FontSize="12" Margin="5,5,5,0"/>
                                        <TextBlock x:Name="infobarDLEDVersion" TextWrapping="Wrap" Text="{Binding SelectedItem.EDVersion, ElementName=downloadableModsList, StringFormat=ElDewrito version: {0}}" VerticalAlignment="Top" Padding="0,0,0,0" FontSize="12" Margin="5,5,5,0"/>
                                        <TextBlock x:Name="infobarDLDescription" TextWrapping="Wrap" Padding="0" Margin="5,5,5,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource convSwitch}">
                                                    <Binding ElementName="downloadableModsList" Path="SelectedItem.LongDesc"/>
                                                    <Binding ElementName="downloadableModsList" Path="SelectedItem.Desc"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock x:Name="infobarDLWarnings" TextWrapping="Wrap" Padding="0" Foreground="#FFAA641E" Margin="5,5,5,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource convSwitch}">
                                                    <Binding ElementName="downloadableModsList" Path="SelectedItem.LongWarnings"/>
                                                    <Binding ElementName="downloadableModsList" Path="SelectedItem.Warnings"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                </ScrollViewer>
                                <Button x:Name="infobarDLDownload" Content="Download Checked Mods" Margin="10" Grid.Row="1" Click="infobarDLDownload_Click"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
            <!--</TabItem>
                <TabItem x:Name="mapsTab" Header="Forge Maps">
                    <TabControl x:Name="mapsTabs" SelectionChanged="tabsUpdateStatus">
                        <TabItem x:Name="myMapsTab" Header="My Maps">
                            <Grid x:Name="myMapsOuterGrid" Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid x:Name="myMapsMenu" Margin="0" Height="24" Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                                    <Button x:Name="myMapsRefreshButton" Content="Refresh" Width="62" Click="refreshButton_Click" Margin="2,2,0,2" HorizontalAlignment="Left"/>
                                    <StatusBarItem x:Name="myMapsStatusNumber" Content="0 maps available" Margin="69,0,0,0" HorizontalAlignment="Left" Width="259"/>
                                    <TextBox x:Name="myMapsSearchBox" TextWrapping="Wrap" HorizontalAlignment="Right" Width="187" Margin="0,2,0,2" TextChanged="searchBox_TextChanged"/>
                                </Grid>
                                <Grid x:Name="myMapsGrid" UseLayoutRounding="False" Grid.Row="1" Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="250"/>
                                    </Grid.ColumnDefinitions>
                                    <ListView x:Name="myMapsList" BorderThickness="0" SelectionMode="Single" Foreground="Black" Background="{x:Null}" AllowDrop="True" SelectionChanged="myMapsList_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" GridViewColumnHeader.Click="myMapsList_HeaderClicked" GotFocus="modsList_GotFocus">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <Setter Property="ToolTip" Value="{Binding Path=Description}"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                                                <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" Width="90"/>
                                                <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Version}" Width="90"/>
                                                <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="200"/>
                                                <GridViewColumn Header="Warnings" DisplayMemberBinding="{Binding Warnings}" Width="170"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="WhiteSmoke" />
                                    <Grid x:Name="infobarMM" Grid.Column="2" Margin="0,0,0,0">
                                        <ScrollViewer x:Name="infobarMMScroll" VerticalScrollBarVisibility="Auto">
                                            <StackPanel x:Name="infobarMMPanel" Orientation="Vertical" Margin="0,0,0,0" VerticalAlignment="Top">
                                                <Viewbox Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <ContentControl x:Name="infobarMMCon" MouseLeftButtonUp="infobarCon_MouseLeftButtonUp">
                                                        <Grid x:Name="infobarMMViewGrid" HorizontalAlignment="Left" Height="72" Width="128">
                                                            <Image x:Name="infobarMMImage" OpacityMask="Black" Source="{Binding SelectedItem.Image, ElementName=myMapsList}" Margin="0" HorizontalAlignment="Center" Stretch="UniformToFill"/>
                                                            <Rectangle x:Name="infobarMMRect">
                                                                <Rectangle.Fill>
                                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                        <GradientStop Color="#CC000000" Offset="1"/>
                                                                        <GradientStop Color="#00555555" Offset="0.3"/>
                                                                        <GradientStop Color="#22555555" Offset="0.5"/>
                                                                        <GradientStop Color="#77555555" Offset="0.748"/>
                                                                    </LinearGradientBrush>
                                                                </Rectangle.Fill>
                                                            </Rectangle>
                                                            <StackPanel x:Name="infobarMMHeader" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Bottom" Margin="3,0,28,3">
                                                                <TextBlock x:Name="infobarMMName" Text="{Binding SelectedItem.Name, ElementName=myMapsList}" VerticalAlignment="Top" FontWeight="Bold" Padding="0" FontSize="7" Foreground="White" Margin="0" TextWrapping="Wrap"/>
                                                                <TextBlock x:Name="infobarMMAuthor" Text="{Binding SelectedItem.Author, ElementName=myMapsList}" VerticalAlignment="Top" Padding="0" FontSize="7" Foreground="White" TextWrapping="Wrap"/>
                                                                <TextBlock x:Name="infobarMMCredits" Text="{Binding SelectedItem.Credits, ElementName=myMapsList}" VerticalAlignment="Top" Padding="0" FontSize="5" Foreground="White" TextWrapping="Wrap"/>
                                                            </StackPanel>
                                                            <Image x:Name="infobarMMIcon" Height="24" Width="24" OpacityMask="Black" Source="{Binding SelectedItem.Icon, ElementName=myMapsList}" Margin="0,0,2,2" Stretch="UniformToFill" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                                        </Grid>
                                                    </ContentControl>
                                                </Viewbox>
                                                <StackPanel x:Name="infobarMMOps" Orientation="Horizontal" Margin="5,5,5,0">
                                                    <Button x:Name="infobarMMDelete" Width="26" Height="20" Margin="0,0,2,0" Click="infobarMMDel_Click">
                                                        <StackPanel Margin="0">
                                                            <Image Source="fmmclose.png" Width="16" Height="16"/>
                                                        </StackPanel>
                                                    </Button>
                                                </StackPanel>
                                                <TextBlock x:Name="infobarMMRevisionDate" TextWrapping="Wrap" Text="{Binding SelectedItem.RevisionDate, ElementName=myMapsList, StringFormat=Last revision: {0}}" VerticalAlignment="Top" Padding="0" FontSize="12" Margin="5,5,5,0"/>
                                                <TextBlock x:Name="infobarMMEDVersion" TextWrapping="Wrap" Text="{Binding SelectedItem.EDVersion, ElementName=myMapsList, StringFormat=ElDewrito version: {0}}" VerticalAlignment="Top" Padding="0,0,0,0" FontSize="12" Margin="5,5,5,0"/>
                                                <TextBlock x:Name="infobarMMDescription" TextWrapping="Wrap" Text="{Binding SelectedItem.Desc, ElementName=myMapsList}" Padding="0" Margin="5,5,5,0"/>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="downloadableMapsTab" Header="Downloadable Maps" GotFocus="modsList_GotFocus">
                            <Grid x:Name="downloadableMapsOuterGrid" Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid x:Name="downloadableMapsAlert" Background="#FFFFCCC7" Margin="0" Height="24" Grid.Row="0">
                                    <TextBlock x:Name="downloadableMapsAlertText" TextWrapping="Wrap" Text="The GitHub maps repository is currently down. Please try again later." HorizontalAlignment="Left" Padding="5,0,0,0" Margin="0" VerticalAlignment="Center"/>
                                    <Button x:Name="downloadableMapsAlertHide" Content="OK" Margin="0" HorizontalAlignment="Right" Width="30" Padding="0" Click="downloadableMapsAlertHide_Click"/>
                                </Grid>
                                <Grid x:Name="downloadableMapsMenu" Margin="0" Height="24" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                                    <Button x:Name="dlMapsRefreshButton" Content="Refresh" Width="62" Click="refreshButton_Click" Margin="2,2,0,2" HorizontalAlignment="Left"/>
                                    <StatusBarItem x:Name="dlMapsStatusNumber" Content="0 maps available" Margin="69,0,0,0" HorizontalAlignment="Left" Width="259"/>
                                    <TextBox x:Name="dlMapsSearchBox" TextWrapping="Wrap" HorizontalAlignment="Right" Width="187" Margin="0,2,2,2" TextChanged="searchBox_TextChanged"/>
                                </Grid>
                                <Grid x:Name="downloadableMapsGrid" UseLayoutRounding="False" Margin="0" Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="250"/>
                                    </Grid.ColumnDefinitions>
                                    <ListView x:Name="downloadableMapsList" BorderThickness="0" SelectionMode="Single" Foreground="Black" Background="{x:Null}" AllowDrop="True" SelectionChanged="downloadableMapsList_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" GridViewColumnHeader.Click="downloadableMapsList_HeaderClicked">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <Setter Property="ToolTip" Value="{Binding Path=Description}"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Width="30">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox x:Name="downloadableMapsCB" IsChecked="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                                                <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" Width="90"/>
                                                <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Version}" Width="90"/>
                                                <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="200"/>
                                                <GridViewColumn Header="Warnings" DisplayMemberBinding="{Binding Warnings}" Width="170"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="WhiteSmoke" />
                                    <Grid x:Name="infobarMDL" Grid.Column="2" Margin="0,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>
                                        <ScrollViewer x:Name="infobarMDLScroll" VerticalScrollBarVisibility="Auto">
                                            <StackPanel x:Name="infobarMDLPanel" Orientation="Vertical" Margin="0,0,0,0" VerticalAlignment="Top">
                                                <Viewbox Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <ContentControl x:Name="infobarMDLCon" MouseLeftButtonUp="infobarCon_MouseLeftButtonUp">
                                                        <Grid x:Name="infobarMDLViewGrid" HorizontalAlignment="Left" Height="72" Width="128">
                                                            <Image x:Name="infobarMDLImage" OpacityMask="Black" Source="{Binding SelectedItem.Image, ElementName=downloadableMapsList}" Margin="0" HorizontalAlignment="Center" Stretch="UniformToFill"/>
                                                            <Rectangle x:Name="infobarMDLRect">
                                                                <Rectangle.Fill>
                                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                        <GradientStop Color="#CC000000" Offset="1"/>
                                                                        <GradientStop Color="#00555555" Offset="0.3"/>
                                                                        <GradientStop Color="#22555555" Offset="0.5"/>
                                                                        <GradientStop Color="#77555555" Offset="0.748"/>
                                                                    </LinearGradientBrush>
                                                                </Rectangle.Fill>
                                                            </Rectangle>
                                                            <StackPanel x:Name="infobarMDLHeader" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Bottom" Margin="3,0,28,3">
                                                                <TextBlock x:Name="infobarMDLName" Text="{Binding SelectedItem.Name, ElementName=downloadableMapsList}" VerticalAlignment="Top" FontWeight="Bold" Padding="0" FontSize="7" Foreground="White" TextWrapping="Wrap"/>
                                                                <TextBlock x:Name="infobarMDLAuthor" Text="{Binding SelectedItem.Author, ElementName=downloadableMapsList}" VerticalAlignment="Top" Padding="0" FontSize="7" Foreground="White" TextWrapping="Wrap"/>
                                                                <TextBlock x:Name="infobarMDLSubmitter" Text="{Binding SelectedItem.Submitter, ElementName=downloadableMapsList, StringFormat=Submitted by {0}}" VerticalAlignment="Top" Padding="0" FontSize="5" Foreground="White" TextWrapping="Wrap"/>
                                                            </StackPanel>
                                                            <Image x:Name="infobarMDLIcon" Height="24" Width="24" OpacityMask="Black" Source="{Binding SelectedItem.Icon, ElementName=downloadableMapsList}" Margin="0,0,2,2" Stretch="UniformToFill" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                                        </Grid>
                                                    </ContentControl>
                                                </Viewbox>
                                                <TextBlock x:Name="infobarMDLRevisionDate" TextWrapping="Wrap" Text="{Binding SelectedItem.RevisionDate, ElementName=downloadableMapsList, StringFormat=Last revision: {0}}" VerticalAlignment="Top" Padding="0" FontSize="12" Margin="5,5,5,0"/>
                                                <TextBlock x:Name="infobarMDLEDVersion" TextWrapping="Wrap" Text="{Binding SelectedItem.EDVersion, ElementName=downloadableMapsList, StringFormat=ElDewrito version: {0}}" VerticalAlignment="Top" Padding="0,0,0,0" FontSize="12" Margin="5,5,5,0"/>
                                                <TextBlock x:Name="infobarMDLDescription" TextWrapping="Wrap" Text="{Binding SelectedItem.Desc, ElementName=downloadableMapsList}" Padding="0" Margin="5,5,5,0"/>
                                            </StackPanel>
                                        </ScrollViewer>
                                        <Button x:Name="infobarMDLDownload" Content="Download Checked Maps" Margin="10" Grid.Row="1" Click="infobarMDLDownload_Click"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem x:Name="gametypesTab" Header="Gametypes">
                    <TabControl x:Name="gametypesTabs" SelectionChanged="tabsUpdateStatus">
                        <TabItem x:Name="myGametypesTab" Header="My Gametypes">
                            <Grid x:Name="myGametypesOuterGrid" Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid x:Name="myGametypesMenu" Margin="0" Height="24" Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                                    <Button x:Name="myGametypesRefreshButton" Content="Refresh" Width="62" Click="refreshButton_Click" Margin="2,2,0,2" HorizontalAlignment="Left"/>
                                    <StatusBarItem x:Name="myGametypesStatusNumber" Content="0 maps available" Margin="69,0,0,0" HorizontalAlignment="Left" Width="259"/>
                                    <TextBox x:Name="myGametypesSearchBox" TextWrapping="Wrap" HorizontalAlignment="Right" Width="187" Margin="0,2,0,2" TextChanged="searchBox_TextChanged"/>
                                </Grid>
                                <Grid x:Name="myGametypesGrid" UseLayoutRounding="False" Grid.Row="1" Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="250"/>
                                    </Grid.ColumnDefinitions>
                                    <ListView x:Name="myGametypesList" BorderThickness="0" SelectionMode="Single" Foreground="Black" Background="{x:Null}" AllowDrop="True" SelectionChanged="myGametypesList_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" GridViewColumnHeader.Click="myGametypesList_HeaderClicked">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <Setter Property="ToolTip" Value="{Binding Path=Description}"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                                                <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" Width="90"/>
                                                <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Version}" Width="90"/>
                                                <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="200"/>
                                                <GridViewColumn Header="Warnings" DisplayMemberBinding="{Binding Warnings}" Width="170"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="WhiteSmoke" />
                                    <Grid x:Name="infobarGT" Grid.Column="2" Margin="0,0,0,0">
                                        <ScrollViewer x:Name="infobarGTScroll" VerticalScrollBarVisibility="Auto">
                                            <StackPanel x:Name="infobarGTPanel" Orientation="Vertical" Margin="0,0,0,0" VerticalAlignment="Top">
                                                <Viewbox Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <ContentControl x:Name="infobarGTCon" MouseLeftButtonUp="infobarCon_MouseLeftButtonUp">
                                                        <Grid x:Name="infobarGTViewGrid" HorizontalAlignment="Left" Height="72" Width="128">
                                                            <Image x:Name="infobarGTImage" OpacityMask="Black" Source="{Binding SelectedItem.Image, ElementName=myMapsList}" Margin="0" HorizontalAlignment="Center" Stretch="UniformToFill"/>
                                                            <Rectangle x:Name="infobarGTRect">
                                                                <Rectangle.Fill>
                                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                        <GradientStop Color="#CC000000" Offset="1"/>
                                                                        <GradientStop Color="#00555555" Offset="0.3"/>
                                                                        <GradientStop Color="#22555555" Offset="0.5"/>
                                                                        <GradientStop Color="#77555555" Offset="0.748"/>
                                                                    </LinearGradientBrush>
                                                                </Rectangle.Fill>
                                                            </Rectangle>
                                                            <StackPanel x:Name="infobarGTHeader" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Bottom" Margin="3,0,28,3">
                                                                <TextBlock x:Name="infobarGTName" Text="{Binding SelectedItem.Name, ElementName=myGametypesList}" VerticalAlignment="Top" FontWeight="Bold" Padding="0" FontSize="7" Foreground="White" Margin="0" TextWrapping="Wrap"/>
                                                                <TextBlock x:Name="infobarGTAuthor" Text="{Binding SelectedItem.Author, ElementName=myGametypesList}" VerticalAlignment="Top" Padding="0" FontSize="7" Foreground="White" TextWrapping="Wrap"/>
                                                                <TextBlock x:Name="infobarGTCredits" Text="{Binding SelectedItem.Credits, ElementName=myGametypesList}" VerticalAlignment="Top" Padding="0" FontSize="5" Foreground="White" TextWrapping="Wrap"/>
                                                            </StackPanel>
                                                            <Image x:Name="infobarGTIcon" Height="24" Width="24" OpacityMask="Black" Source="{Binding SelectedItem.Icon, ElementName=myMapsList}" Margin="0,0,2,2" Stretch="UniformToFill" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                                        </Grid>
                                                    </ContentControl>
                                                </Viewbox>
                                                <StackPanel x:Name="infobarGTOps" Orientation="Horizontal" Margin="5,5,5,0">
                                                    <Button x:Name="infobarGTDelete" Width="26" Height="20" Margin="0,0,2,0" Click="infobarGTDel_Click">
                                                        <StackPanel Margin="0">
                                                            <Image Source="fmmclose.png" Width="16" Height="16"/>
                                                        </StackPanel>
                                                    </Button>
                                                </StackPanel>
                                                <TextBlock x:Name="infobarGTRevisionDate" TextWrapping="Wrap" Text="{Binding SelectedItem.RevisionDate, ElementName=myGametypesList, StringFormat=Last revision: {0}}" VerticalAlignment="Top" Padding="0" FontSize="12" Margin="5,5,5,0"/>
                                                <TextBlock x:Name="infobarGTEDVersion" TextWrapping="Wrap" Text="{Binding SelectedItem.EDVersion, ElementName=myGametypesList, StringFormat=ElDewrito version: {0}}" VerticalAlignment="Top" Padding="0,0,0,0" FontSize="12" Margin="5,5,5,0"/>
                                                <TextBlock x:Name="infobarGTDescription" TextWrapping="Wrap" Text="{Binding SelectedItem.Desc, ElementName=myGametypesList}" Padding="0" Margin="5,5,5,0"/>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="downloadableGametypesTab" Header="Downloadable Gametypes">
                            <Grid x:Name="downloadableGametypesOuterGrid" Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid x:Name="downloadableGametypesAlert" Background="#FFFFCCC7" Margin="0" Height="24" Grid.Row="0">
                                    <TextBlock x:Name="downloadableGametypesAlertText" TextWrapping="Wrap" Text="The GitHub gametypes repository is currently down. Please try again later." HorizontalAlignment="Left" Padding="5,0,0,0" Margin="0" VerticalAlignment="Center"/>
                                    <Button x:Name="downloadableGametypesAlertHide" Content="OK" Margin="0" HorizontalAlignment="Right" Width="30" Padding="0" Click="downloadableGametypesAlertHide_Click"/>
                                </Grid>
                                <Grid x:Name="downloadableGametypesMenu" Margin="0" Height="24" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                                    <Button x:Name="dlGametypesRefreshButton" Content="Refresh" Width="62" Click="refreshButton_Click" Margin="2,2,0,2" HorizontalAlignment="Left"/>
                                    <StatusBarItem x:Name="dlGametypesStatusNumber" Content="0 maps available" Margin="69,0,0,0" HorizontalAlignment="Left" Width="259"/>
                                    <TextBox x:Name="dlGametypesSearchBox" TextWrapping="Wrap" HorizontalAlignment="Right" Width="187" Margin="0,2,2,2" TextChanged="searchBox_TextChanged"/>
                                </Grid>
                                <Grid x:Name="downloadableGametypesGrid" UseLayoutRounding="False" Margin="0" Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="250"/>
                                    </Grid.ColumnDefinitions>
                                    <ListView x:Name="downloadableGametypesList" BorderThickness="0" SelectionMode="Single" Foreground="Black" Background="{x:Null}" AllowDrop="True" SelectionChanged="downloadableGametypesList_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" GridViewColumnHeader.Click="downloadableGametypesList_HeaderClicked">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <Setter Property="ToolTip" Value="{Binding Path=Description}"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Width="30">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox x:Name="downloadableGametypesCB" IsChecked="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                                                <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" Width="90"/>
                                                <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Version}" Width="90"/>
                                                <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="200"/>
                                                <GridViewColumn Header="Warnings" DisplayMemberBinding="{Binding Warnings}" Width="170"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="WhiteSmoke" />
                                    <Grid x:Name="infobarGTDL" Grid.Column="2" Margin="0,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>
                                        <ScrollViewer x:Name="infobarGTDLScroll" VerticalScrollBarVisibility="Auto">
                                            <StackPanel x:Name="infobarGTDLPanel" Orientation="Vertical" Margin="0,0,0,0" VerticalAlignment="Top">
                                                <Viewbox Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <ContentControl x:Name="infobarGTDLCon" MouseLeftButtonUp="infobarCon_MouseLeftButtonUp">
                                                        <Grid x:Name="infobarGTDLViewGrid" HorizontalAlignment="Left" Height="72" Width="128">
                                                            <Image x:Name="infobarGTDLImage" OpacityMask="Black" Source="{Binding SelectedItem.Image, ElementName=downloadableGametypesList}" Margin="0" HorizontalAlignment="Center" Stretch="UniformToFill"/>
                                                            <Rectangle x:Name="infobarGTDLRect">
                                                                <Rectangle.Fill>
                                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                        <GradientStop Color="#CC000000" Offset="1"/>
                                                                        <GradientStop Color="#00555555" Offset="0.3"/>
                                                                        <GradientStop Color="#22555555" Offset="0.5"/>
                                                                        <GradientStop Color="#77555555" Offset="0.748"/>
                                                                    </LinearGradientBrush>
                                                                </Rectangle.Fill>
                                                            </Rectangle>
                                                            <StackPanel x:Name="infobarGTDLHeader" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Bottom" Margin="3,0,28,3">
                                                                <TextBlock x:Name="infobarGTDLName" Text="{Binding SelectedItem.Name, ElementName=downloadableGametypesList}" VerticalAlignment="Top" FontWeight="Bold" Padding="0" FontSize="7" Foreground="White" TextWrapping="Wrap"/>
                                                                <TextBlock x:Name="infobarGTDLAuthor" Text="{Binding SelectedItem.Author, ElementName=downloadableGametypesList}" VerticalAlignment="Top" Padding="0" FontSize="7" Foreground="White" TextWrapping="Wrap"/>
                                                                <TextBlock x:Name="infobarGTDLSubmitter" Text="{Binding SelectedItem.Submitter, ElementName=downloadableGametypesList, StringFormat=Submitted by {0}}" VerticalAlignment="Top" Padding="0" FontSize="5" Foreground="White" TextWrapping="Wrap"/>
                                                            </StackPanel>
                                                            <Image x:Name="infobarGTDLIcon" Height="24" Width="24" OpacityMask="Black" Source="{Binding SelectedItem.Icon, ElementName=downloadableGametypesList}" Margin="0,0,2,2" Stretch="UniformToFill" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                                        </Grid>
                                                    </ContentControl>
                                                </Viewbox>
                                                <TextBlock x:Name="infobarGTDLRevisionDate" TextWrapping="Wrap" Text="{Binding SelectedItem.RevisionDate, ElementName=downloadableGametypesList, StringFormat=Last revision: {0}}" VerticalAlignment="Top" Padding="0" FontSize="12" Margin="5,5,5,0"/>
                                                <TextBlock x:Name="infobarGTDLEDVersion" TextWrapping="Wrap" Text="{Binding SelectedItem.EDVersion, ElementName=downloadableGametypesList, StringFormat=ElDewrito version: {0}}" VerticalAlignment="Top" Padding="0,0,0,0" FontSize="12" Margin="5,5,5,0"/>
                                                <TextBlock x:Name="infobarGTDLDescription" TextWrapping="Wrap" Text="{Binding SelectedItem.Desc, ElementName=downloadableGametypesList}" Padding="0" Margin="5,5,5,0"/>
                                            </StackPanel>
                                        </ScrollViewer>
                                        <Button x:Name="infobarGTDLDownload" Content="Download Checked Gametypes" Margin="10" Grid.Row="1" Click="infobarMDLDownload_Click"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem x:Name="medalsTab" Header="Medals">
                    <Grid x:Name="medalsGrid" UseLayoutRounding="False"/>
                </TabItem>
                <TabItem x:Name="serverBrowserTab" Header="Server Browser">
                    <Grid x:Name="serverBrowserOuterGrid" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="serverBrowserAlert" Background="#FFFFCCC7" Grid.Row="0" Margin="0" Height="24">
                            <TextBlock x:Name="serverBrowserAlertText" TextWrapping="Wrap" Text="The master server is currently down. Please try again later." HorizontalAlignment="Left" Padding="5,0,0,0" Margin="0" VerticalAlignment="Center"/>
                            <Button x:Name="serverBrowserAlertHide" Content="OK" Margin="0" HorizontalAlignment="Right" Width="30" Padding="0" Click="serverBrowserAlertHide_Click"/>
                        </Grid>
                        <Grid x:Name="serverBrowserMenu" Margin="0" Height="24" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                            <Button x:Name="serversRefreshButton" Content="Refresh" Width="62" Click="refreshButton_Click" Margin="2,2,0,2" HorizontalAlignment="Left"/>
                            <StatusBarItem x:Name="serversStatusNumber" Content="0 servers available" Margin="69,0,0,0" HorizontalAlignment="Left" Width="259"/>
                            <TextBox x:Name="serversSearchBox" TextWrapping="Wrap" HorizontalAlignment="Right" Width="187" Margin="0,2,0,2" TextChanged="searchBox_TextChanged"/>
                        </Grid>
                        <Grid x:Name="serverBrowserGrid" UseLayoutRounding="False" Margin="0" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <ListView x:Name="serverBrowserList" BorderThickness="0" SelectionMode="Single" Foreground="Black" Background="{x:Null}" AllowDrop="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" GridViewColumnHeader.Click="serverBrowserList_HeaderClicked" SelectionChanged="serverBrowserList_SelectionChanged" GotFocus="modsList_GotFocus">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="ToolTip" Value="{Binding Path=name}"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}" Width="150"/>
                                        <GridViewColumn Header="Host" DisplayMemberBinding="{Binding hostPlayer}" Width="90"/>
                                        <GridViewColumn Header="Ping" DisplayMemberBinding="{Binding ping}" Width="50"/>
                                        <GridViewColumn Header="Players" DisplayMemberBinding="{Binding playerSlash}" Width="70"/>
                                        <GridViewColumn Header="Map" DisplayMemberBinding="{Binding map}" Width="90"/>
                                        <GridViewColumn Header="Gametype" DisplayMemberBinding="{Binding variant}" Width="90"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="WhiteSmoke" />
                            <Grid x:Name="infobarSB" Grid.Column="2" Margin="0,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <ScrollViewer x:Name="infobarSBScroll" VerticalScrollBarVisibility="Auto">
                                    <StackPanel x:Name="infobarSBPanel" Orientation="Vertical" Margin="0,0,0,0" VerticalAlignment="Top">
                                        <Viewbox Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Grid HorizontalAlignment="Left" Height="72" Width="128">
                                                <Image x:Name="infobarSBImage" OpacityMask="Black" Source="{Binding SelectedItem.MapImage, ElementName=serverBrowserList}" Margin="0" HorizontalAlignment="Center" Stretch="UniformToFill"/>
                                                <Image x:Name="infobarSBGametypeImage" OpacityMask="Black" Source="{Binding SelectedItem.GametypeImage, ElementName=serverBrowserList}" Margin="0" HorizontalAlignment="Center" Height="40"/>
                                                <Rectangle>
                                                    <Rectangle.Fill>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#CC000000" Offset="1"/>
                                                            <GradientStop Color="#00555555" Offset="0.3"/>
                                                            <GradientStop Color="#22555555" Offset="0.5"/>
                                                            <GradientStop Color="#77555555" Offset="0.748"/>
                                                        </LinearGradientBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <TextBlock x:Name="infobarSBServerName" TextWrapping="Wrap" Text="{Binding SelectedItem.name, ElementName=serverBrowserList}" VerticalAlignment="Bottom" Padding="3,0,3,3" FontSize="6" Margin="0" Foreground="White"/>
                                            </Grid>
                                        </Viewbox>
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="5,5,0,0">
                                            <StackPanel x:Name="infobarSBHeader" Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                                <StackPanel x:Name="infobarSBHeaderV" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                                    <StackPanel x:Name="infobarSBHeaderH" Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                                        <TextBlock x:Name="infobarSBGametype" Text="{Binding SelectedItem.variant, ElementName=serverBrowserList}" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Padding="0" FontSize="14" />
                                                        <TextBlock x:Name="infobarSBon" Text="on" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5,0" FontSize="14"/>
                                                        <TextBlock x:Name="infobarSBMap" Text="{Binding SelectedItem.map, ElementName=serverBrowserList}" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Padding="0" FontSize="14" />
                                                    </StackPanel>
                                                    <TextBlock x:Name="infobarSBHost" Text="{Binding SelectedItem.hostPlayer, ElementName=serverBrowserList}" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0,0,5,0" FontSize="14"/>
                                                    <TextBlock x:Name="infobarSBPing" Text="{Binding SelectedItem.ping, ElementName=serverBrowserList, StringFormat={}{0}ms}" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0,0,5,0" FontSize="12"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </ScrollViewer>
                                        <ListView x:Name="infobarSBPlayers" Margin="5,5,5,0" Height="200" BorderThickness="0" ItemsSource="{Binding SelectedItem.players, ElementName=serverBrowserList}" Foreground="Black" GridViewColumnHeader.Click="infobarSBPlayersList_HeaderClicked">
                                            <ListView.Resources>
                                                <Style TargetType="{x:Type ListViewItem}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding team}" Value="0">
                                                            <Setter Property="Foreground" Value="Red" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding team}" Value="1">
                                                            <Setter Property="Foreground" Value="Blue" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding team}" Value="2">
                                                            <Setter Property="Foreground" Value="Green" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding team}" Value="3">
                                                            <Setter Property="Foreground" Value="Orange" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding team}" Value="4">
                                                            <Setter Property="Foreground" Value="Purple" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding team}" Value="5">
                                                            <Setter Property="Foreground" Value="Gold" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding team}" Value="6">
                                                            <Setter Property="Foreground" Value="Brown" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding team}" Value="7">
                                                            <Setter Property="Foreground" Value="HotPink" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding SelectedItem.teams, ElementName=serverBrowserList}" Value="false">
                                                            <Setter Property="Foreground" Value="Black" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ListView.Resources>
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}" Width="90"/>
                                                    <GridViewColumn Header="Score" DisplayMemberBinding="{Binding score}" Width="50"/>
                                                    <GridViewColumn Header="K" DisplayMemberBinding="{Binding kills}" Width="25"/>
                                                    <GridViewColumn Header="A" DisplayMemberBinding="{Binding assists}" Width="25"/>
                                                    <GridViewColumn Header="D" DisplayMemberBinding="{Binding deaths}" Width="25"/>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        <CheckBox x:Name="infobarSBVoIP" Content="VoIP" Margin="5,6,5,0" IsEnabled="False" IsChecked="{Binding SelectedItem.VoIP, ElementName=serverBrowserList}"/>
                                        <CheckBox x:Name="infobarSBSprint" Content="Sprint" Margin="5,0,5,0" IsEnabled="False" IsChecked="{Binding SelectedItem.sprintEnabledBool, ElementName=serverBrowserList, Mode=OneWay}"/>
                                        <CheckBox x:Name="infobarSBAssassinations" Content="Assassinations" Margin="5,0,5,0" IsEnabled="False" IsChecked="{Binding SelectedItem.assassinationEnabledBool, ElementName=serverBrowserList, Mode=OneWay}"/>
                                    </StackPanel>
                                </ScrollViewer>
                                <Button x:Name="infobarSBConnect" Content="Connect" Margin="0,10,10,10" Grid.Row="1" HorizontalAlignment="Right" Width="150" Click="infobarSBConnect_Click"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>-->
            <!--</TabControl> -->
            <Menu x:Name="menu" IsMainMenu="True" VerticalAlignment="Top">
                <MenuItem x:Name="file" Header="_File">
                    <MenuItem x:Name="fileAbout" Header="_About" Click="fileAbout_Click" />
                    <Separator />
                    <MenuItem x:Name="fileExit" Header="_Exit" Click="fileExit_Click" />
                </MenuItem>
                <!--<MenuItem x:Name="profiles" Header="_Profiles">
                    <MenuItem Header="_Default" IsCheckable="True" IsChecked="True" Click="profile_Click" />
                    <Separator />
                    <MenuItem Header="_Create New Profile" />
                </MenuItem>-->
                <MenuItem x:Name="options" Header="_Options">
                    <!--<MenuItem Header="_Tab Position">
                        <MenuItem x:Name="optionsTabLeft" Header="_Left" IsCheckable="True" IsChecked="True" Click="optionsTabLeft_Click" />
                        <MenuItem x:Name="optionsTabTop" Header="_Top" IsCheckable="True" IsChecked="False" Click="optionsTabTop_Click" />
                    </MenuItem>-->
                    <MenuItem x:Name="optionsOrder" Header="_List Order">
                        <MenuItem x:Name="optionsOrderList" Header="_Install Order" IsCheckable="True" IsChecked="True" Click="optionsOrderList_Click" />
                        <MenuItem x:Name="optionsOrderPriority" Header="_Priority Order" IsCheckable="True" IsChecked="False" Click="optionsOrderPriority_Click" />
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem x:Name="optionsOffline" Header="_Offline Mode" IsCheckable="True" Click="optionsOffline_Click" />
                    <MenuItem x:Name="optionsDeveloper" Header="_Developer Mode" IsCheckable="True" Click="optionsDeveloper_Click" />
                    <Separator x:Name="optionsDeveloperSeparator"></Separator>
                    <MenuItem x:Name="optionsDeveloperOptions" Header="_Developer Options">
                        <MenuItem x:Name="optionsDeveloperBackup" Header="_Create Backup On First Install" IsCheckable="True" IsChecked="True" Click="optionsDeveloperBackup_Click" />
                        <MenuItem x:Name="optionsDeveloperRestore" Header="_Restore Files On Install" IsCheckable="True" IsChecked="True" Click="optionsDeveloperRestore_Click" />
                        <MenuItem x:Name="optionsDeveloperTagTool" Header="_Show TagTool Window" IsCheckable="True" IsChecked="False" Click="optionsDeveloperTagTool_Click" />
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid x:Name="installLogGrid" Background="#B2F0F0F0" Visibility="Collapsed" Margin="0">
            <ScrollViewer x:Name="installLogScroll" Margin="0,0,0,30" ScrollChanged="installLogScroll_ScrollChanged">
                <TextBlock x:Name="installLogBox" TextWrapping="Wrap" FontFamily="Consolas, Courier New, Lucida Console, Ubuntu Mono" Foreground="Black" Padding="5"/>
            </ScrollViewer>
            <StatusBar Height="30" VerticalAlignment="Bottom" Padding="5,0" Background="#B2F0F0F0">
                <StatusBarItem HorizontalContentAlignment="Right">
                    <Button x:Name="closeLogButton" Content="Close Log" Width="150" Click="closeLogButton_Click"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
